

Building
1.  run build.sh to generate compressed/minimized files for waterwatcher.js and index.html
2.  run deploy.sh to add timestamp to manifest *** BROKEN***
    MANUALLY EDIT MANIFEST FILE TO ADD VERSION/NOTES TO CHANGE IS DETECTED BY CLIENTS
3.  Deploy using GoogleAppEngineLauncher
4.  Validate using chrome with developer tools on to look for console errors